<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Coffee Shop</title>
	<link rel="icon" type="images" href="img/coffee.jpg">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
         font-family: 'Roboto', sans-serif;
         background-color: #3a4a58;
         color: #8c8c8c;
         font-size: 17px;
         padding: 15px;
		}
		.container{
			max-width:640px;
			margin-left: auto;
			margin-right: auto;
		}
		.main-content{
			background-color: #ffffff;
		}
		#intro-img{
			background-image: url(img/4.jpg);
			background-position: center;
			background-size: cover;
			min-height: 425px;
		}
		.text-white{
			color: rgb(253, 253, 253);
		}
		.page-header-container{
			text-align: center;
		}
		.page-header{
			display: inline-block;
			vertical-align: baseline;
			margin-top: 20px;
			font-size: 2.1rem;
			margin-bottom: 35px;
			font-weight: 400;
		}
		.section-header{
			color: #996633;
			text-align: center;
			font-weight: 400;
			font-size: 1.5rem;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		table{
           width: 100%;
           border-spacing: 0px;
		}
		td{
			text-align: center;
			padding: 10px 15px;
		}
		.text-left{
			text-align: left;
		}
		th{
			color: #333333;
			font-weight: 400;
			font-size: 1.2rem;
			padding-left: 15px;
			padding-right: 15px;
		}
		tr:nth-child(odd){
			background-color: #e5e8ed;
		}
		tr.tr-header{
			background-color: #c4c8ed;
			height: 50px;
		}
		.section{
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 30px;
		}
		.section-small{
			max-width: 499px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 0;
		}
		p{
			font-size: 1rem;
			line-height: 1.7;
		}
		.mb-0{
			margin-bottom: 0;
		}
		img{
			max-width: 100%;
		}
		figure{
			margin: 0;
		}
		figcaption{
			text-align: center;
		}
        .item-name{
        	margin-top: 20px;
        	margin-bottom: 10px;
        }
        .Special-items{
        	display: flex;
        	margin-left: -15px;
        	margin-right: 15px;
        }
        .Special-item{
        	padding-left: 15px;
        	padding-right: 15px;
        }
        hr{
        	width: 100%;
        	border: 0.5px dashed; #ccc;
        	float: center;

        }
        .contact-link{
        	color: #d8d7d7;
        	font-weight: 600;
        	text-decoration: none;
        }
        a {
        	transition: all 0.3s ease;
        }
        .contact-link:hover{
        	color: #ff0000;
        }
        .footer-text{
        	font-size: 0.9rem;
        	margin-top: 30px;
        	margin-bottom: 30px;
        	text-align: center;
        }
        .footer-link{
        	color: black;
        	text-decoration: none;
        }
        .footer-link:hover{
        	color: red;
        }
	</style>
</head>
<body>
    
    <div class="container">
      	<div class="text-white page-header-container">
            <h1 class="page-header">Chilling Cafe</h1>
        </div>
        <div class="main-content">
        	<div id="intro-img"></div>
        	<section class="section">
        		<h2 class="section-header">Coffee Menu</h2>
        		   <div class="responsive-table">
        		   	<table>
        		   		<tr class="tr-header">
        		   			<th>&nbsp;</th>
        		   			<th>Hot</th>
        		   			<th>Iced</th>
        		   			<th>Blended</th>
        		   		</tr>
        		   		<tr>
        		   			<td class="text-left">Americano</td>
        		   			<td>$100</td>
        		   			<td>$15</td>
        		   			<td>-</td>
        		   		</tr>
        		   		<tr>
        		   			<td class="text-left">Cupericano</td>
        		   			<td>$20</td>
        		   			<td>$35</td>
        		   			<td>$25</td>
        		   		</tr>
        		   		<tr>
        		   			<td class="text-left">Fresh Latte</td>
        		   			<td>$20</td>
        		   			<td>$30</td>
        		   			<td>$35</td>
        		   		</tr>
        		   		<tr>
        		   			<td class="text-left">Mocha</td>
        		   			<td>$10</td>
        		   			<td>$15</td>
        		   			<td>$26</td>
        		   		</tr>
                        <tr>
                        	<td class="text-left">Black Coffee</td>
                        	<td>$20</td>
                        	<td>$50</td>
                        	<td>$35</td>
                        </tr>
                        <tr>
                        	<td class="text-left">Double Shot Expensive</td>
                        	<td>$24</td>
                        	<td>$29</td>
                        	<td>$20</td>
                        </tr>

        		   	</table>

        	</section>
        	<section class="section">
        		<h2 class="section-header">Tea Menu</h2>
        		<div class="responsive-table">
        			<table>
        				<tr class="tr-header">
        					<th>&nbsp;</th>
        					<th>Hot</th>
        					<th>Iced</th>
        					<th>Medium</th> 
        				</tr>
        				<tr>
        					<td class="text-left">Pure White Milk</td>
        					<td>$12</td>
        					<td>$10</td>
        					<td>$15</td>
        				</tr>
        				<tr>
        					<td class="text-left">Black Tea</td>
        					<td>$18</td>
        					<td>$20</td>
        					<td>$25</td>
        				</tr>
        				<tr>
        					<td class="text-left">Green Tea</td>
        					<td>$25</td>
        					<td>$30</td>
        					<td>$35</td>
        				</tr>
        				<tr>
        					<td class="text-left">Asam Tea</td>
        					<td>$28</td>
        					<td>$30</td>
        					<td>$35</td>
        				</tr>
        				<tr>
        					<td class="text-left">Special Tea</td>
        					<td>$50</td>
        					<td>$56</td>
        					<td>%60</td>
        				</tr>
                    </table>
        	</section>
        	<section class="section">
        		<h2 class="section-header">Special Item</h2>
        		<div class="Special-items">
        			<figure class="Special-item">
        				<img src="img/1.jpg" alt="Image" class="tm-special-item-img">
        				<figcaption>
        					<span class="item-name">Soft Deli Cup</span>
        					<span class="item-price">$25</span>
        				</figcaption>
        			</figure>
        			<figure class="Special-item">
        				<img src="img/2.jpg" style="width:200px; height: 150px;" alt="Image" class="tm-special-item-img">
        				<figcaption>
        					<span class="item-name">Coffee Art</span>
        					<span class="item-price">$30</span>
        				</figcaption>
        			</figure>
        			<figure class="Special-item">
        				<img src="img/3.jpg" alt="Image" class="tm-special-item-img">
        				<figcaption>
        					<span class="item-name">Specially Tea</span>
        					<span class="item-price">$35</span>
        				</figcaption>
        			</figure>
        	</section>
        	<hr>
        	<section class="section section-small">
        		<h2 class="section-header">About our Cafe</h2>
        		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        		<p class="mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        	</section>
        	<hr />
        	<section class="section section-small">
        		<h2 class="section-header">Talk to us</h2>
        		<p class="mb-0">
        			Reach us via <a href="samrudhipatil2302@gmail.com" class="contact-link">Email</a>
        			Thank You
        		</p>
        	</section>
        </div>
        <footer>
        	<p class="text-white tm-footer-text">
        	   Copyright &copy;2022
        	   <a href="#" class="footer-link">Samrudhi Patil</a>
            </p>
        </footer>
    </div>
    
</body>
</html>